# core-account-service

./: .all-contributorsrc  .gitignore  .gitmodules  Dockerfile  README.md  dev.dockerfile  docker-compose.yaml  openapi.yaml  package-lock.json  package.json  pom.xml  prod.dockerfile  tailwind.config.js
.github/: dependabot.yml
.github/workflows/: codeql.yml  oas.yml  release.yml  tests.yml  update.yml  version.yml
database/: create_report.sql  create_tables.sql
docs/: openapi.yaml
infra/: app.tf  config.tf  database.tf  provider.tf
infra/ecs/: template.yml
infra/rds/: template.yml
infra/role/: samconfig.toml  template.yml
infra/service/: ec2.yml  ecs.yml  rds.yml  samconfig.toml  template.yml
login/: index.html
login/assets/: main.css
public/: tiki-style.css
src/main/java/com/mytiki/account/features/latest/: FeaturesConfig.java
src/main/java/com/mytiki/account/features/latest/addr_reg/: AddrRegAOReq.java  AddrRegAORsp.java  AddrRegConfig.java  AddrRegController.java  AddrRegDO.java  AddrRegRepository.java  AddrRegService.java
src/main/java/com/mytiki/account/features/latest/api_key/: ApiKeyAO.java  ApiKeyAOCreate.java  ApiKeyConfig.java  ApiKeyController.java  ApiKeyDO.java  ApiKeyRepository.java  ApiKeyService.java
src/main/java/com/mytiki/account/features/latest/app_info/: AppInfoAO.java  AppInfoAOReq.java  AppInfoConfig.java  AppInfoController.java  AppInfoDO.java  AppInfoRepository.java  AppInfoService.java
src/main/java/com/mytiki/account/features/latest/auth_code/: AuthCodeClient.java  AuthCodeConfig.java  AuthCodeService.java
src/main/java/com/mytiki/account/features/latest/cleanroom/: CleanroomAO.java  CleanroomAOReq.java  CleanroomAORsp.java  CleanroomAws.java  CleanroomConfig.java  CleanroomController.java  CleanroomDO.java  CleanroomRepository.java  CleanroomService.java
src/main/java/com/mytiki/account/features/latest/confirm/: ConfirmAO.java  ConfirmAction.java  ConfirmActionConvert.java  ConfirmConfig.java  ConfirmController.java  ConfirmDO.java  ConfirmRepository.java  ConfirmService.java
src/main/java/com/mytiki/account/health/: HealthConfig.java  HealthController.java
src/main/java/com/mytiki/account/main/: App.java  AppConfig.java  AppHandler.java
src/main/java/com/mytiki/account/security/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  JWKSController.java  JWSBuilder.java  JWTConfig.java  OauthConfig.java  OauthInternal.java  OauthScope.java  OauthScopes.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/mytiki/account/security/jwks/: JwksConfig.java  JwksController.java
src/main/java/com/mytiki/account/security/oauth/: OauthConfig.java  OauthController.java  OauthDecoder.java  OauthExecHandler.java  OauthInternal.java  OauthInternalCreds.java  OauthScope.java  OauthScopes.java  OauthService.java  OauthSub.java  OauthSubNamespace.java
src/main/java/com/mytiki/account/utilities/: B64Url.java  Constants.java  Mustache.java  PublicResolver.java  QuerySanitizer.java  RSAFacade.java  SHA3Facade.java  Sendgrid.java  UtilitiesConfig.java  XRayInspector.java
src/main/java/com/mytiki/account/utilities/builder/: ErrorBuilder.java  JwtBuilder.java
src/main/java/com/mytiki/account/utilities/converter/: JWKSetConvert.java  ListConvert.java  MapConvert.java  RsaPrivateConvert.java  URIConvert.java
src/main/java/com/mytiki/account/utilities/error/: ApiError.java  ApiException.java
src/main/java/com/mytiki/account/utilities/facade/: B64F.java  MustacheF.java  RandF.java  ReadmeF.java  RsaF.java  SendgridF.java  Sha3F.java  SqsF.java  StripeF.java  SubscriptionF.java  TemplateF.java
src/main/java/com/mytiki/account/utilities/xray/: XRayConfig.java  XRayFilter.java  XRayInspector.java  XRaySql.java
src/main/java/com/mytiki/l0_auth/features/latest/: FeaturesConfig.java
src/main/java/com/mytiki/l0_auth/health/: HealthController.java
src/main/java/com/mytiki/l0_auth/main/: AppConfig.java
src/main/java/com/mytiki/l0_auth/security/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  JWKSController.java  JWSBuilder.java  JWTConfig.java  OauthConfig.java  OauthInternal.java  OauthScope.java  OauthScopes.java  SecurityConfig.java
src/main/java/com/mytiki/l0_auth/utilities/: Constants.java  ExHandler.java  JWSBuilder.java  UtilitiesConfig.java
src/main/resources/: application-dev.properties  application-local.template.properties  application-prod.properties  application.properties
src/main/resources/public/assets/js/: github.js  google.js  googleOauth.js  login.js  logout.js  oauth-google.js  oauth.js  otp.js  refresh.js
src/main/resources/public/assets/styles/: main.css
src/main/resources/public/pages/: login.html  logout.html  otp.html
src/main/resources/public/pages/code/: github.html  google.html
src/main/resources/templates/: otp-body-html.mustache  otp-body-txt.mustache  otp-subject.mustache  user-delete-body-html.mustache  user-delete-body-txt.mustache  user-delete-subject.mustache  user-update-body-html.mustache  user-update-body-txt.mustache  user-update-subject.mustache
src/test/java/com/mytiki/account/: AddrRegTest.java  ApiKeyTest.java  AppInfoTest.java  CleanroomTest.java  EventTest.java  JwksTest.java  OceanTest.java  OrgInfoTest.java  OrgTest.java  OtpTest.java  ProfileTest.java  ProviderTest.java  ProviderUserTest.java  QuerySanitizerTest.java  RefreshTest.java  StripeTest.java  SubscriptionTest.java  UserInfoTest.java
src/test/java/com/mytiki/account/fixtures/: AddrFixture.java  JwksFixture.java
src/test/java/com/mytiki/account/mocks/: JwtMock.java  OceanMock.java  SfnMock.java  SqsMock.java  StripeMock.java
src/test/java/com/mytiki/l0_auth/: ApiKeyTest.java  AppInfoTest.java  AppKeyTest.java  OrgInfoTest.java  OtpTest.java  RefreshTest.java  StripeMock.java  StripeTest.java  UserInfoTest.java
src/test/java/com/mytiki/l0_auth/mocks/: JwtMock.java  StripeMock.java
src/test/resources/: application-ci.properties
tailwind/: .eslintrc.js  main.css  package-lock.json  package.json  prettier.config.js  tailwind.config.js
(+199 files in other folders)
