#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10502

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.l0_auth=TRACE

# Springdoc
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://db/l0_auth

# Sendgrid
com.mytiki.l0_auth.sendgrid.apikey=${SENDGRID_API_KEY:''}

# JWT
com.mytiki.l0_auth.jwt.private_key=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCBOfRkEaPbm/5RkT5rxHblmJay/fzqsOgbunyE/dhIWkg==
com.mytiki.l0_auth.jwt.kid=d62f289e-b03e-47e9-b36b-2fd94d8e414e

# Stripe
com.mytiki.l0_auth.stripe.signing_secret=${L0_AUTH_STRIPE_SIGNING_SECRET}
