#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.l0_auth=TRACE

# Springdoc
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

# Sendgrid
com.mytiki.l0_auth.sendgrid.apikey=

# JWT
com.mytiki.l0_auth.jwt.private_key=
com.mytiki.l0_auth.jwt.kid=
