#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#
server.port=10502
# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.l0_auth=TRACE

# Springdoc
springdoc.api-docs.enabled=true
# Spring Datasource

spring.datasource.username=l0_auth_service
spring.datasource.password=postgres12345
spring.datasource.url=jdbc:postgresql://localhost:5432/l0_auth

# Sendgrid
com.mytiki.l0_auth.sendgrid.apikey=SIGNUP_AT_SENDGRID

# JWT
com.mytiki.l0_auth.jwt.private_key=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCBOfRkEaPbm/5RkT5rxHblmJay/fzqsOgbunyE/dhIWkg==
com.mytiki.l0_auth.jwt.kid=d62f289e-b03e-47e9-b36b-2fd94d8e414e
