#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10228

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.account=TRACE

# Springdoc
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

# Service Config
com.mytiki.account.sendgrid.apikey=
com.mytiki.account.jwt.private_key=
com.mytiki.account.jwt.kid=
com.mytiki.account.oauth.client_credentials.internal.json=
com.mytiki.account.ocean.region=
com.mytiki.account.ocean.arn=
com.mytiki.account.stripe.secret=
com.mytiki.account.stripe.price=
com.mytiki.account.cleanroom.bucket=
com.mytiki.account.cleanroom.region=
com.mytiki.account.cleanroom.catalog=
com.mytiki.account.cleanroom.tag.internal=
com.mytiki.account.cleanroom.arn.location=
com.mytiki.account.cleanroom.arn.exec=
com.mytiki.account.cleanroom.arn.admin=
