#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10228

# Logging levels
logging.level.org.springframework=DEBUG
logging.level.com.mytiki.account=DEBUG

# Springdoc
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://db/account_service

# Service Config
com.mytiki.account.sendgrid.apikey=${SENDGRID_API_KEY:''}
com.mytiki.account.jwt.private_key=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCBOfRkEaPbm/5RkT5rxHblmJay/fzqsOgbunyE/dhIWkg==
com.mytiki.account.jwt.kid=d62f289e-b03e-47e9-b36b-2fd94d8e414e
com.mytiki.account.oauth.client_credentials.internal.json=${ACCOUNT_OAUTH_CLIENT_CREDENTIALS_INTERNAL_JSON:{}}
com.mytiki.account.readme.secret=${README_SECRET}
