#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

# Sendgrid
com.mytiki.account.sendgrid.apikey=${SENDGRID_API_KEY}

# JWT
com.mytiki.account.jwt.private_key=${ACCOUNT_JWT_PRIVATE_KEY}
com.mytiki.account.jwt.kid=${ACCOUNT_JWT_KID}

#OAuth
com.mytiki.account.oauth.client_credentials.internal.json=${ACCOUNT_OAUTH_CLIENT_CREDENTIALS_INTERNAL_JSON:{}}

