#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

spring.profiles.active=local

# 502 = "L0A" (L0 Auth)
server.port=8502
server.error.whitelabel.enabled=false

# Logging Levels
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.mytiki.l0_auth=ERROR

# Spring Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false

# Spring Datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Spring JPA
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Springdoc
springdoc.api-docs.enabled=false
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.version=@project.version@

# OAUTH
com.mytiki.l0_auth.oauth.scopes.index.aud=index.l0.mytiki.com
com.mytiki.l0_auth.oauth.scopes.storage.aud=storage.l0.mytiki.com
com.mytiki.l0_auth.oauth.scopes.auth.aud=auth.l0.mytiki.com
com.mytiki.l0_auth.oauth.scopes.registry.aud=registry.l0.mytiki.com
com.mytiki.l0_auth.oauth.scopes.[registry\:admin].aud=registry.l0.mytiki.com
com.mytiki.l0_auth.oauth.scopes.[registry\:admin].scp=admin
com.mytiki.l0_auth.oauth.scopes.[internal\:org].aud=auth.l0.mytiki.com
com.mytiki.l0_auth.oauth.scopes.[internal\:org].scp=internal:org

com.mytiki.l0_auth.oauth.client_credentials.public.scopes=storage,index,registry
com.mytiki.l0_auth.oauth.password.anonymous.scopes=
com.mytiki.l0_auth.oauth.client_credentials.internal.scopes=internal:org
