#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

# Spring Datasource
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

# Service Config
com.mytiki.account.sendgrid.apikey=${SENDGRID_API_KEY}
com.mytiki.account.jwt.private_key=${ACCOUNT_JWT_PRIVATE_KEY}
com.mytiki.account.jwt.kid=${ACCOUNT_JWT_KID}
com.mytiki.account.oauth.client_credentials.internal.json=${ACCOUNT_OAUTH_CLIENT_CREDENTIALS_INTERNAL_JSON:{}}
com.mytiki.account.readme.secret=${README_SECRET}
com.mytiki.account.github.id=${GITHUB_OAUTH_ID}
com.mytiki.account.github.secret=${GITHUB_OAUTH_SECRET}
com.mytiki.account.google.id=${GOOGLE_OAUTH_ID}
com.mytiki.account.google.secret=${GOOGLE_OAUTH_SECRET}
com.mytiki.account.stripe.secret=${STRIPE_SECRET}
com.mytiki.account.stripe.price=${STRIPE_PRICE}
com.mytiki.account.ocean.region=${OCEAN_REGION}
com.mytiki.account.ocean.bucket=${OCEAN_BUCKET}
com.mytiki.account.ocean.catalog=${OCEAN_CATALOG}
com.mytiki.account.ocean.arn.state=${OCEAN_ARN_STATE}
com.mytiki.account.ocean.arn.location=${OCEAN_ARN_LOCATION}
com.mytiki.account.ocean.arn.exec=${OCEAN_ARN_EXEC}
com.mytiki.account.ocean.arn.admin=${OCEAN_ARN_ADMIN}

#Logging
logging.pattern.console="%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{AWS-XRAY-TRACE-ID} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
logging.level.root=ERROR
logging.level.com.mytiki=INFO
