#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.jdbc-interceptors=com.amazonaws.xray.sql.postgres.TracingInterceptor


# Sendgrid
com.mytiki.account.sendgrid.apikey=${SENDGRID_API_KEY}

# JWT
com.mytiki.account.jwt.private_key=${ACCOUNT_JWT_PRIVATE_KEY}
com.mytiki.account.jwt.kid=${ACCOUNT_JWT_KID}

#OAuth
com.mytiki.account.oauth.client_credentials.internal.json=${ACCOUNT_OAUTH_CLIENT_CREDENTIALS_INTERNAL_JSON:{}}

#Logging
logging.pattern.console="%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{AWS-XRAY-TRACE-ID} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
logging.level.root=ERROR
logging.level.com.mytiki=INFO
