#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10228

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.account=TRACE

# Springdoc
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

# Sendgrid
com.mytiki.account.sendgrid.apikey=

# JWT
com.mytiki.account.jwt.private_key=
com.mytiki.account.jwt.kid=

#OAuth
com.mytiki.account.oauth.client_credentials.internal.json=
