#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

# Sendgrid
com.mytiki.l0_auth.sendgrid.apikey=${SENDGRID_API_KEY}

# JWT
com.mytiki.l0_auth.jwt.private_key=${L0_AUTH_JWT_PRIVATE_KEY}
com.mytiki.l0_auth.jwt.kid=${L0_AUTH_JWT_KID}

# Sentry
sentry.dsn=${SENTRY_DSN}
sentry.environment=prod
sentry.traces-sample-rate=0.1
sentry.logging.minimum-event-level=error
sentry.logging.minimum-breadcrumb-level=info
